[general]
name=QDeliveryCheck
about=QGIS Plugin for DeliveryCheck
category=Plugins
description=check source data for PCRS compliance
qgisMinimumVersion=3.0

# credits and contact
author=Someware
email=contact@someware.fr
homepage=https://someware.gitlab.io/deliverycheck/qdeliverycheck/
help=https://someware.gitlab.io/deliverycheck/qdeliverycheck/
repository=https://gitlab.com/someware/deliverycheck/qdeliverycheck
tracker=https://gitlab.com/someware/deliverycheck/qdeliverycheck/-/issues

version=1.0.13
changelog=
 Version 1.0.11:
 - Upgrade lib to 1.0.18
 - SDEF: DXF export

 Version 1.0.10:
 - Upgrade lib to 1.0.17
 - Fix to handle null geometries in SDEF Shapefile profile

 Version 1.0.9:
 - Upgrade elementpath to 4.4.0
 - Fix profiles names in docs


